@row_count: 4;
@line_count: 3;
@row_count_mobile: 2;
@line_count_mobile: 6;

@tile_size_medium: 128px;
@tile_padding: 2px;
@tile_hover_border_size: 2px;
@tile_double_hover_border_size: 2 * @tile_hover_border_size;

@tile_small_width: (@tile_size_medium / 2) - (2 * @tile_padding);
@tile_small_height: (@tile_size_medium / 2) - (2 * @tile_padding);

@tile_medium_width: @tile_size_medium - (2 * @tile_padding);
@tile_medium_height: @tile_size_medium - (2 * @tile_padding);

@tile_wide_width: (@tile_size_medium * 2) - (2 * @tile_padding);
@tile_wide_height: @tile_size_medium - (2 * @tile_padding);

@tile_large_width: (@tile_size_medium * 2) - (2 * @tile_padding);
@tile_large_height: (@tile_size_medium * 2) - (2 * @tile_padding);

@color_body_bg: rgb(230, 230, 230);

.link,
.link:visited,
.link:active {
    @link-color: #166CA1;
    @link-color-hover: lighten(#166CA1, 10%);

    color: @link-color;
    text-decoration: none;
    border-bottom: 1px @link-color dashed;
        
    &:hover {
        color: @link-color-hover;
        text-decoration: none;
        border-bottom: 1px @link-color-hover dashed;
    }
}

.outer-link {
    border-style: solid;
}
.outer-link:hover {
    border-style: solid;
}

.body {
    background-color: @color_body_bg;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.header {}
.footer {}
.content {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
}

.tiles {
    @width: @tile_size_medium * @row_count;
    @height: @tile_size_medium * @line_count;

    position: absolute;
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    margin-left: -(@width / 2 - @tile_padding);
    margin-top: -(@height / 2 - @tile_padding);
    padding: @tile_padding;
    display: block;

    @media screen {
        @media (max-width: 512px) {
            @width: @tile_size_medium * @row_count_mobile;
            @height: 0;
            top: 0;

            width: @width;
            height: @height;
            margin-left: -(@width / 2 - @tile_padding);
            margin-top: 0;
        }
    }
}

.tile-color {
    color: rgb(255, 255, 255);
}

.tile-blue {
    .tile-color;
    background-color: rgb(0, 65, 124);
}

.tile-green {
    .tile-color;
    background-color: rgb(16, 124, 16);
}

.tile-orange {
    .tile-color;
    background-color: rgb(247, 99, 12);
}

.tile-gray {
    .tile-color;
    background-color: rgb(81, 92, 107);
}


.tile {
    position: relative;
    float: left;
    overflow: hidden;
    line-height: 1.5;
    margin: 2px;

    .tile-title {
        padding: 6px;
        text-align: center;
        display: block;
    }

    .tile-body-text {
        vertical-align: middle;
        display: block;
        padding: 6px;
    }

    .tile-body-text-absolute-bottom {
        .tile-body-text;
        position: absolute;
        bottom: 0;
    }

    .tile-body-img {
        .tile-body-text;
        padding: 0;
    }
}

.tile-hover-after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: @tile_hover_border_size solid rgba(255, 255, 255, 0.6);
}

.tile-small {
    .tile;

    width: @tile_small_width;
    height: @tile_small_height;
}

    .tile-small:hover:after {
        .tile-hover-after;
        
        width: @tile_small_width - @tile_double_hover_border_size;
        height: @tile_small_height - @tile_double_hover_border_size;
    }

    .tile-small:active:after {
        border-color: @color_body_bg;
    }

.tile-medium {
    .tile;
    
    width: @tile_medium_width;
    height: @tile_medium_height;
}

    .tile-medium:hover:after {
        .tile-hover-after;
        
        width: @tile_medium_width - @tile_double_hover_border_size;
        height: @tile_medium_height - @tile_double_hover_border_size;
    }

    .tile-medium:active:after {
        border-color: @color_body_bg;
    }

.tile-medium-container {
    .tile;
    margin: 0;
    
    width: @tile_size_medium;
    height: @tile_size_medium;
}

.tile-wide {
    .tile;

    width: @tile_wide_width;
    height: @tile_wide_height;
}

    .tile-wide:hover:after {
        .tile-hover-after;
        
        width: @tile_wide_width - @tile_double_hover_border_size;
        height: @tile_wide_height - @tile_double_hover_border_size;
    }

    .tile-wide:active:after {
        border-color: @color_body_bg;
    }

.tile-wide-container {
    .tile;
    margin: 0;

    width: @tile_size_medium * 2;
    height: @tile_size_medium;
}

.tile-large {
    .tile;

    width: @tile_large_width;
    height: @tile_large_height;
}

    .tile-large:hover:after {
        .tile-hover-after;
        
        width: @tile_large_width - @tile_double_hover_border_size;
        height: @tile_large_height - @tile_double_hover_border_size;
    }

    .tile-large:active:after {
        border-color: @color_body_bg;
    }

.tile-large-container {
    .tile;
    margin: 0;

    width: @tile_size_medium * 2;
    height: @tile_size_medium * 2;
}

.overlap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(21, 21, 21);
    opacity: 0.95;
    display: block;
    line-height: 1.5;

    .overlap-info {
        @text_color: rgb(0, 254, 255);

        position: absolute;
        width: 480px;
        height: 240px;
        top: 50%;
        left: 50%;
        margin-top: -120px;
        margin-left: -240px;
        color: @text_color;
        text-align: center;

        .overlap-title {
        }

        .overlap-body {
            margin-top: 10px;
        }

        .overlap-action {
            margin-top: 10px;
        }

        .overlap-action a {
            color: spin(@text_color, 25%);
        }
    }
}

.overlap-hidden {
    .overlap;
    display: none;
}


.tile-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
}
.tile-bg-github {
    .tile-bg;
    background-image: url("./img/svg/octocat.svg");
}

.tile-bg-cv {
    .tile-bg;
    background-image: url("./img/svg/cv.svg");
}

.tile-bg-email {
    .tile-bg;
    background-image: url("./img/svg/email.svg");
}

.tile-bg-space_game {
    .tile-bg;
    background-image: url("./img/svg/spaceship.svg");
}
